{
  "name": "sublime-jsfmt",
  "dependencies": {
    "esformatter-braces": "^1.0.0",
    "esformatter-dot-notation": "^1.1.0",
    "esformatter-jsx-ignore": "^1.0.5",
    "esformatter-quotes": "^1.0.0",
    "esformatter-semicolons": "^1.0.3",
    "esformatter-special-bangs": "^1.0.1",
    "extend": "^2.0.0",
    "get-stdin": "^3.0.2",
    "jsfmt": "^0.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
